<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>modal</title>
</head>
<style>
    .modal-mask {
        position: fixed;
        z-index: 9998;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .5);
        display: table;
        transition: opacity .3s ease;
    }

    .modal-wrapper {
        display: table-cell;
        vertical-align: middle;
    }

    .modal-container {
        width: 300px;
        margin: 0px auto;
        padding: 20px 30px;
        background-color: #fff;
        border-radius: 2px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
        transition: all .3s ease;
        font-family: Helvetica, Arial, sans-serif;
    }

    .modal-header h3 {
        margin-top: 0;
        color: #42b983;
    }

    .modal-body {
        margin: 20px 0;
    }

    .modal-default-button {
        float: right;
    }

    /*
     * the following styles are auto-applied to elements with
     * v-transition="modal" when their visiblity is toggled
     * by Vue.js.
     *
     * You can easily play with the modal transition by editing
     * these styles.
     */

    .modal-enter, .modal-leave {
        opacity: 0;
    }

    .modal-enter .modal-container,
    .modal-leave .modal-container {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
</style>
<body>
<div>
    <button id="show-modal" @click="showModal = true"> Show Modal</button>
    <modal :show="showModal" v-on:on-close-modal="modalClosed" >
        内容content
        <h3 slot="header">自定义标题header</h3>
    </modal>
</div>
</body>


<script type="x/template" id="modal-template">
    <div class="modal-mask" v-show="show" transition="modal">
        <div class="modal-wrapper">
            <div class="modal-container">

                <div class="modal-header">
                    <slot name="header"> default header</slot>
                </div>

                <div class="modal-body">
                    <slot>自定义body</slot>
                </div>

                <div class="modal-footer">
                    <slot name="footer">default footer
                        <button class="modal-default-button" @click="closeModal()"> OK</button>
                    </slot>
                </div>
            </div>

        </div>
    </div>
</script>
<script src="js/vue.js"></script>
<script>
    Vue.component('modal', {
        template: '#modal-template',
        props: {
            show: {
                type: Boolean,
                required: true,
//                twoWay: true      //props默认是单向传递
                default: false
            }
        },
        methods: {
            closeModal: function () {
                console.log('close clicked!');
                this.show = false;
                this.$dispatch('on-close-modal', this.show);
            }
        }
    });
    new Vue({
        el: 'body',
        data: {
            showModal: false        //默认不显示
        },
        methods: {
            modalClosed: function (msg) {       //可以给子组件绑定监听事件 v-on:on-close-modal="modalClosed" 来执行父组件的函数,从而实现子组件向父组件传递数据
                console.log("msg = " + msg);
                this.showModal = false;
                return true;        //return true 表明收到事件,继续向上冒泡
            }

        },
        events: {
            'on-close-modal': function(msg){
                console.log('events triggered! msg = ' + msg);
                this.showModal = false;
            }
        }
    });


</script>
</html>