<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vue-swiper DEMO</title>
    <style>
        [v-cloak] {
            display: none;
        }

        html, body {
            width: 100%;
            height: 100%;;
            margin: 0;
        }

        h2, h3 {
            text-align: center;
        }

        button {
            background-color: skyblue;
            color: white;
            padding: 0.5rem 1.2rem;
            font-size: 1rem;
            border-radius: 0.3rem;
            transition: all 0.25s ease;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
            outline: none;
            appearance: none;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #fff;
            color: #000;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
            transform: scale(1.05);
        }

        button:active {
            background-color: #ddd;
            color: #333;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
            transform: scale(1);
        }

        #btn-control {
            margin:0 auto;
        }

        .swiper {
            height: 200px;
            margin-bottom: 80px;
        }

        .swiper-wrap > div {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 48px;
            color: #fff;
        }

        .swiper-wrap > div:nth-child(3n) {
            background-color: skyblue;
        }

        .swiper-wrap > div:nth-child(3n + 1) {
            /*background-color: yellowgreen;*/
            background-color: skyblue;

        }

        .swiper-wrap > div:nth-child(3n + 2) {
            /*background-color: rosybrown;*/
            background-color: skyblue;

        }

        #append_child {
            text-align: center;
            margin-bottom: 80px;
        }

        #swiper_children_size {
            width:800px;
            height: 600px;
        }

        #swiper_children_size .slide-1 {
            height: 200px;
        }

        #swiper_children_size .slide-2 {
            height: 150px;
        }

        #swiper_children_size .slide-3 {
            height: 100px;
        }

        #swiper_children_size .slide-4 {
            height: 350px;
        }

        .swiper-nested-inner {
            width: 100%;
            height: 100%;
            margin-bottom: 0;
        }

        #swiper_horizontal {
            width: 600px;
            height: 800px;
            margin: 0 auto;
        }

        /*#swiper_horizontal .child-2 {*/
        /*width: 465px;*/
        /*height: 510px;;*/
        /*}*/


    </style>
</head>

<body v-cloak>

<h2>vue-swiper demo</h2>
<h3>Vertical</h3>
<swiper id="swiper_vertical"
        :pagination-visible="true"
        @slide-change-start="onSlideChangeStart"
        @slide-change-end="onSlideChangeEnd"
        @slide-revert-start="onSlideRevertStart"
        @slide-revert-end="onSlideRevertEnd"
        @slider-move="onSliderMove">
    <div class="slide-1">↑<br>o<br>↓</div>
    <div v-for="n in [2,3]">Page {{n}}</div>
</swiper>
<h3>Horizontal</h3>

<swiper v-ref:child id="swiper_horizontal"
        :pagination-visible="true"
        direction="horizontal"
        transition=""
        :play.sync="sw1.play"
        :loop="sw1.loop"
        :speed="sw1.speed"
        :play-section="[]"
        @slide-change-start="onSlideChangeStart">
    <!--<div v-for="slideText in slides" track-by="$index">{{slideText}}</div>-->


    <div class="child-10"><img src="go/10_child_01.png"></div>
    <div class="child-10"><img src="go/10_child_02.png"></div>
    <div class="child-10"><img src="go/10_child_03.png"></div>
    <div class="child-10"><img src="go/10_child_04.png"></div>
</swiper>
<h3>Append Child</h3>
<!--<div id="append_child">-->
<!--<button @click="appendSlide('New Page!')">Append child to the horizontal slider</button>-->
<!--</div>-->
<div id="btn-control">
    <button @click="sw1.play = !sw1.play">Play:{{sw1.play}}</button>
    <button @click="sw1.loop = !sw1.loop">Loop:{{sw1.loop}}</button>
    <button @click="speedUpPlay(sw1)">SpeedUp:{{sw1.speed}}</button>
    <button @click="speedDownPlay(sw1)">SpeedDown:{{sw1.speed}}</button>
</div>


<h3>Different children size</h3>
<swiper id="swiper_children_size">
    <div class="slide-1">↑<br>o<br>↓</div>
    <div v-for="n in [2,3,4]" class="slide-{{n}}">Page {{n}}</div>
</swiper>

</body>
<script src="./js/vue.js"></script>
<script src="./js/vue-swiper.js"></script>
<script>
    new Vue({
        el: 'body',
        components: {swiper: VueSwiper},
        data: {
            slides: ['← o →', 'Page 2', 'Page 3'],
            sw1: {
                play: true,
                loop: true,
                speed: 300
            }
        },
        methods: {
            onSlideChangeStart: function (currentPage) {
//                console.log('onSlideChangeStart', currentPage);
            },
            onSlideChangeEnd: function (currentPage) {
                console.log('onSlideChangeEnd', currentPage);
            },
            onSlideRevertStart: function (currentPage) {
                console.log('onSlideRevertStart', currentPage);
            },
            onSlideRevertEnd: function (currentPage) {
                console.log('onSlideRevertEnd', currentPage);
            },
            onSliderMove: function (offset) {
                console.log('onSliderMove', offset);
            },
            prependSlide: function (slideText) {
                this.slides.unshift(slideText);
            },
            appendSlide: function (slideText) {
                this.slides.push(slideText);
            },
            removeSlide: function () {

            },
            speedUpPlay: function (sw) {
                console.log('speedUp!');
                sw.speed -= 10;
                if (sw.speed < 10) {
                    sw.speed = 10;
                }
            },
            speedDownPlay: function (sw) {
                console.log('speedDown!');
                sw.speed += 10;
                if (sw.speed > 500) {
                    sw.speed = 500;
                }
            }

        },
        ready: function () {
        }
    });
</script>
</html>